# MobileService

./: MobileService.sln  Readme.md
MobileService.API/: MobileService.API.csproj  Program.cs  Startup.cs
MobileService.API/Controllers/: CollectionController.cs  FlashcardController.cs  PracticeController.cs  StatisticsController.cs  UserController.cs
MobileService.API/Properties/: launchSettings.json
MobileService.API/Services/: DependencyMapper.cs  GenerateToken.cs  IGenerateToken.cs
MobileService.Core/: MediatREntryPoint.cs  (+1 more)
MobileService.DataAccess/: AppDbContext.cs  MobileService.DataAccess.csproj
MobileService.DataAccess/Migrations/: 20210424223307_CreateIdentityTables.Designer.cs  20210424223307_CreateIdentityTables.cs  20210426174525_CreateCollectionsTable.Designer.cs  20210426174525_CreateCollectionsTable.cs  20210426182405_CollectionsTableUserIdString.Designer.cs  20210426182405_CollectionsTableUserIdString.cs  20210429134345_CreateFlashcardsTables.Designer.cs  20210429134345_CreateFlashcardsTables.cs  20210429134825_ChangeTablesNames.Designer.cs  20210429134825_ChangeTablesNames.cs  20210503214908_IncreateNativeAndForeignMaxLength.Designer.cs  20210503214908_IncreateNativeAndForeignMaxLength.cs  20210509094549_CreateStatisticsTables.Designer.cs  20210509094549_CreateStatisticsTables.cs  20210509102410_RenameColumnFlashcardsTurnOverCount.Designer.cs  20210509102410_RenameColumnFlashcardsTurnOverCount.cs  AppDbContextModelSnapshot.cs
MobileService.DataAccess/Repos/: BaseRepo.cs  IBaseRepo.cs
MobileService.DataAccess/Repos/CollectionRepos/: CollectionRepo.cs  ICollectionRepo.cs
MobileService.DataAccess/Repos/FlashcardProgressRepos/: FlashcardProgressRepo.cs  IFlashcardProgressRepo.cs
MobileService.DataAccess/Repos/FlashcardRepos/: FlashcardRepo.cs  IFlashcardRepo.cs
MobileService.DataAccess/Repos/StatsUserRepos/: IStatsUserRepo.cs  StatsUserRepo.cs
(+126 files in other folders)
